<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- scripts -->

    <style>
      table.bordered-table th,
      td {
        border: 1px solid silver;
        padding: 4px;
      }
      table.bordered-table {
        border-collapse: collapse;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="contents"></div>

    <script src="/env.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>
