<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- scripts -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js/"></script>
    <!-- IE fetch polyfill -->
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babel-regenerator-runtime@6.5.0/runtime.min.js"></script>
    <style>
      table.bordered-table th,
      td {
        border: 1px solid silver;
        padding: 4px;
      }
      table.bordered-table {
        border-collapse: collapse;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="contents"></div>

    <script src="/app.js"></script>
  </body>
</html>
