npm install --save-dev @babel/core@7 @babel/cli@7
npm install --save-dev @babel/preset-react@7
npx babel public/src --presets @babel/react --out-dir public
//remove presets 
npx babel src --out-dir public

// browser compatibility script
npm install --save-dev @babel/preset-env@7

// polyfill
<script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js/"></script>

<script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>

// nodemon
"nodemon -w server server/server.js",

npm install graphql@0 apollo-server-express@2


//
// Mongo
//

> show dbs 
> use {newDbName}

> db.employees.insertOne({object});
> db.employees.find({'field': 'value'});
> db.employees.find({age: {$gte: 30}});

> db.employees.update({condition}, {$set: {newValue}});

> db.employees.deleteOne({condition});

> db.employees.aggregate([
  {$group: {_id: null, average_age: { $avg: '$age'}}}
]); 
// { "_id" : null, "average_age": 41}

> db.employees.remove({}); //remove all

C:\>"\Program Files\MongoDB\Server\4.2\bin\mongo.exe" cop2836 --eval "db.employees.remove({});

---------------------------
---------------------------
npm install --save-dev eslint@5 eslint-plugin-import@2
npm install --save-dev eslint-config-airbnb-base@13


-----------------------------
7/7/2020, 1:30am

./root/ui> npx webpack public/App.js --output public/app.bundle.js

//dev mode
./root/ui> npx webpack public/App.js --output public/app.bundle.js --mode development

//webpack w/babel
npm install --save-dev babel-loader@8

// react replace cdn references
npm install react@16 react-dom@16

npm install prop-types@15

npm install whatwg-fetch@3

npm install babel-polyfill@6

npm install --save-dev webpack-dev-middleware@3

npm install --save-dev webpack-hot-middleware@2

//
// Branch: 09_React-Router
//

commands/packages: [
  {
    command: "npm install react-router-dom@4", 
    notes: [
      "download react-router-dom[@4],
    ]
  },
  {
    command: "npm install url-search-params@1",
    githubUrl: "https://github.com/ungap/url-search-params"
    libraryName: "url-search-params", 
    notes: [
      "this has been updated to a different package name",
      "https://github.com/ungap/url-search-params"
    ]
  },
  {
    command: `"\Program Files\MongoDB\Server\4.2\bin\mongo.exe" {databaseName} init.mongo.js`,
    desc: "update database with test data that has descriptions for the new view with 'description' field.", 
    notes: []
  }
],// end 'commands/packages' list

CreateFiles: [
  ui/src/
    IssueReport.jsx
    Contents.jsx 
    Page.jsx 
]











