<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- scripts -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="content"></div>

    <script>
      const element = React.createElement(
        "div",
        { title: "Outer div" },
        React.createElement("h1", null, "Hello World")
      );

      ReactDOM.render(element, document.getElementById("content"));
    </script>
  </body>
</html>
