Project Proposal: COP2836-40726

MainIdea: "
	The project will be one for keeping inventory of various office supplies and equipment. This will allow for basic 'types' of inventory, requisition, and association of the inventory to purchase order to track the price of the item/inventoryItem at the time of purchase.
",
DatabaseEntities: [
	"InventoryItem", 
	"Order", 
	"Dispursement",
],
UserFunctionalities: [
	"CreateInventoryOrder",
	"CreateInventoryDispursement", 
	"ViewInventory",
	"ViewOrders"
]






