{
  "name": "cop2836_web2",
  "version": "1.0.0",
  "description": "cop2836_web2",
  "main": "server.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-regenerator-runtime": "^6.5.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "url-search-params": "^1.1.0",
    "whatwg-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w .env server.js",
    "compile": "webpack --mode production",
    "watch": "webpack --watch",
    "lint": "eslint . --ext js,jsx --ignore-pattern public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryantVail/COP2836_Web2.git"
  },
  "author": "bryant vail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryantVail/COP2836_Web2/issues"
  },
  "homepage": "https://github.com/BryantVail/COP2836_Web2#readme"
}
